# logs-statistics

./: .gitignore  README.md  asignment.txt  build.gradle  prepare.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: AppContext.java  AppContextFactory.java  LogAnalyzerFibers.java  LogAnalyzerParallel.java  LogAnalyzerSimple.java  LogEntry.java  LogGenerator.java  LogService.java  Main.java  Session.java
src/main/java/app/api/: Aggregate.java  Application.java  Context.java  ContextFactory.java  FileAnalyzer.java  FileGenerator.java  Flags.java  Runners.java  SessionData.java
src/test/java/app/: AppContextFactoryTest.java  LogEntryTest.java  LogServiceTest.java  MainTest.java  SessionTest.java
