plugins {
    id 'java'
    id 'application'
}

group = 'app'
version = ''

jar.manifest.attributes('Main-Class': 'app.Main')

java {
    compileJava.options.incremental = true
}

application {
    mainClassName = 'app.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.google.jimfs:jimfs:1.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events = ["started", "passed", "skipped", "failed"]
        exceptionFormat = "full"
        showStandardStreams = true
        outputs.upToDateWhen { false }
    }
}

run {
    if (project.hasProperty('folder')) {
        args = ["--folder=${project.folder}"]
    }
}

// java -cp build/libs/logs-statistics.jar app.LogGenerator
tasks.register('generator', JavaExec) {
    group = 'application'
    description = 'Runs the LogGenerator application'
    classpath = files("build/libs/logs-statistics.jar")
    main = 'app.LogGenerator'
    def param1 = project.hasProperty('param1') ? project.param1 : '50'
    def param2 = project.hasProperty('param2') ? project.param2 : '1000'
    args = [param1, param2]
}

// java -cp build/libs/logs-statistics.jar app.Main --folder=./data/
tasks.register('simple', JavaExec) {
    group = 'application'
    description = 'Runs the Main application'
    classpath = files("build/libs/logs-statistics.jar")
    main = 'app.Main'
    args '--folder=./data/'
}

tasks.register('fibers', JavaExec) {
    group = 'application'
    description = 'Runs the Main application with fibers'
    classpath = files("build/libs/logs-statistics.jar")
    main = 'app.Main'
    args '--folder=./data/', '--runner=fibers'
}

tasks.register('parallel', JavaExec) {
    group = 'application'
    description = 'Runs the Main application with parallel streams'
    classpath = files("build/libs/logs-statistics.jar")
    main = 'app.Main'
    args '--folder=./data/', '--runner=parallel'
}